source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jibx-run.jar,\
               plugin.properties,\
               OSGI-INF/
