Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.whnec.tool.editor.I18nXmlEditor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.whnec.tool.eclipse.plugin.i18nxmleditor.I18nXmlEditorActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jibx-run.jar,
 .
